//
//  PrefixHeader.pch
//  AlivcLivePusherTest
//
//  Created by lyz on 2017/10/9.
//  Copyright © 2017年 TripleL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define AlivcScreenWidth  [UIScreen mainScreen].bounds.size.width
#define AlivcScreenHeight  [UIScreen mainScreen].bounds.size.height
#define AlivcSizeWidth(W) (W*(AlivcScreenWidth)/320)
#define AlivcSizeHeight(H) (H*(AlivcScreenHeight)/568)

#define IPHONEX (AlivcScreenWidth == 375.f && AlivcScreenHeight == 812.f)

#define AlivcRGB(R,G,B)  [UIColor colorWithRed:(R * 1.0) / 255.0 green:(G * 1.0) / 255.0 blue:(B * 1.0) / 255.0 alpha:1.0]
#define AlivcRGBA(R,G,B,A)  [UIColor colorWithRed:(R * 1.0) / 255.0 green:(G * 1.0) / 255.0 blue:(B * 1.0) / 255.0 alpha:A]


#define AlivcTextPushURL @"artp://testdomain.com/app/name"


//#define AlivcTextPushURL @"rtmp://liveng-push.alicdn.com/mediaplatform/7f6b02b5-d78d-48d3-b6a0-51e62b442284?auth_key=1561036040-0-0-a9f7a9a2477f6d8769886d7cb2c4cf73"


#define AlivcUserDefaultsIndentifierFirst @"AlivcUserDefaultsIndentifierFirst"


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "UIView+Addtiong.h"
// zzy 20220316 横屏问题 add begin
#import "UIViewController+Rotate.h"
// zzy 20220316 横屏问题 add end
#endif


#endif /* PrefixHeader_pch */
