<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js9-Qv-M79"/>
                        <viewControllerLayoutGuide type="bottom" id="InF-pm-JwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©️2009-2018 Copyright by Alibaba Cloud All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-09-7YA">
                                <rect key="frame" x="0.0" y="637" width="375" height="10"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="8"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="H67-6H-v8U">
                                <rect key="frame" x="30" y="0.0" width="345" height="597.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H67-6H-v8U" secondAttribute="height" multiplier="698:1168" constant="-12.047945205479436" id="txo-Y5-at5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿里视频云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhS-kW-Met">
                                <rect key="frame" x="30" y="184" width="137" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="7jN-CG-Emo"/>
                                    <constraint firstAttribute="height" constant="46" id="QIG-1n-Neh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-5G-vXd">
                                <rect key="frame" x="30" y="240" width="149" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="6Cy-mm-1Ac"/>
                                    <constraint firstAttribute="height" constant="46" id="lUZ-mc-hSn"/>
                                </constraints>
                                <string key="text">WELCOME TO START THE
VIDEO JOURNEY</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.13333333333333333" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZl-5G-vXd" firstAttribute="top" secondItem="NhS-kW-Met" secondAttribute="bottom" constant="10" id="5jF-rg-y4y"/>
                            <constraint firstItem="1Fz-09-7YA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HnN-HF-rNI"/>
                            <constraint firstItem="BZl-5G-vXd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="Nj0-Mi-ZOk"/>
                            <constraint firstAttribute="trailing" secondItem="1Fz-09-7YA" secondAttribute="trailing" id="SRc-6m-4nP"/>
                            <constraint firstItem="NhS-kW-Met" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="Xh6-fE-3c2"/>
                            <constraint firstItem="InF-pm-JwU" firstAttribute="top" secondItem="1Fz-09-7YA" secondAttribute="bottom" constant="20" id="YL3-cU-3Vj"/>
                            <constraint firstItem="NhS-kW-Met" firstAttribute="top" secondItem="Js9-Qv-M79" secondAttribute="bottom" constant="164" id="g7T-Jz-8uR"/>
                            <constraint firstAttribute="trailing" secondItem="H67-6H-v8U" secondAttribute="trailing" id="jFj-fr-5A5"/>
                            <constraint firstItem="H67-6H-v8U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="uih-JM-u3r"/>
                            <constraint firstItem="H67-6H-v8U" firstAttribute="top" secondItem="Js9-Qv-M79" secondAttribute="bottom" constant="-20" id="xMV-F0-QKE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="349" height="584"/>
    </resources>
</document>
